{
  "name": "teampilot-backend-mt",
  "type": "module",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "Prisma",
    "PostgreSQL",
    "TypeScript",
    "Docker"
  ],
  "author": "Prince Prabhat",
  "license": "ISC",
  "description": "Backend for TeamPilot Multi-Tenant Application using Node.js, Express, Prisma ORM, and PostgreSQL.",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsc-watch": "^7.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
